from enum import Enum

class UserRole(str, Enum):
    """
    Перечисление ролей пользователей в системе.

    Используется для разграничения прав доступа и назначения ролей при регистрации или администрировании пользователей.

    Атрибуты:
        USER: Обычный пользователь с ограниченными правами.
        ADMIN: Администратор с расширенными правами доступа.
    """
    USER = "USER"
    ADMIN = "ADMIN"
